<unk>	0
<s>	0
</s>	0
▁i	-3.27644
▁to	-3.59732
▁the	-3.74679
▁a	-4.07338
▁my	-4.15114
▁and	-4.28906
▁"	-4.44149
▁is	-4.51534
▁in	-4.60825
▁for	-4.66223
▁you	-4.68758
▁it	-4.70285
▁of	-4.76968
▁on	-4.90426
▁so	-4.94249
▁have	-4.94454
▁but	-5.02173
▁me	-5.07128
▁i'm	-5.10113
▁that	-5.10865
▁not	-5.1755
▁just	-5.20625
▁at	-5.2395
▁be	-5.25643
▁was	-5.28672
▁with	-5.33766
▁this	-5.44986
▁get	-5.54217
▁no	-5.61993
▁up	-5.63545
▁like	-5.63598
▁all	-5.65884
▁go	-5.67102
▁out	-5.71837
▁are	-5.72723
▁now	-5.77642
▁it's	-5.81364
▁going	-5.85859
▁good	-5.86754
▁got	-5.86826
▁do	-5.881
▁day	-5.88367
▁work	-5.90439
▁-	-5.91103
▁don't	-5.95528
▁from	-5.96731
▁your	-6.01105
▁back	-6.02117
▁really	-6.02433
▁can't	-6.0278
▁im	-6.03192
▁too	-6.0623
▁had	-6.07549
▁am	-6.07616
▁about	-6.07727
▁want	-6.07877
▁miss	-6.10089
▁still	-6.10918
▁what	-6.11394
▁we	-6.11533
▁will	-6.12445
▁its	-6.17056
▁one	-6.1742
▁u	-6.19933
▁love	-6.20973
▁know	-6.23406
▁can	-6.23844
▁time	-6.23888
▁see	-6.26637
▁when	-6.27702
▁some	-6.28088
▁think	-6.28936
▁need	-6.31096
▁how	-6.31127
▁last	-6.3192
▁today	-6.32131
▁if	-6.32205
▁they	-6.34062
▁&amp;	-6.34402
▁2	-6.35524
▁as	-6.37119
▁has	-6.38435
▁feel	-6.38902
▁been	-6.41338
▁wish	-6.42187
▁an	-6.42425
▁more	-6.44572
▁new	-6.44816
▁lol	-6.50179
▁oh	-6.50771
▁home	-6.52204
▁off	-6.52818
▁sad	-6.52828
▁much	-6.5304
▁there	-6.56273
▁only	-6.56447
▁hope	-6.56462
▁why	-6.57884
▁he	-6.59352
▁bad	-6.61113
▁her	-6.61391
▁or	-6.6218
▁then	-6.65838
▁hate	-6.69379
▁here	-6.70068
▁night	-6.70561
▁would	-6.71414
▁sorry	-6.72656
▁very	-6.738
▁well	-6.75295
▁getting	-6.77659
▁by	-6.77962
▁didn't	-6.78048
▁make	-6.7947
▁gonna	-6.79753
▁she	-6.82072
▁could	-6.82213
▁did	-6.82284
▁come	-6.84995
▁right	-6.85161
▁i'll	-6.88211
▁sleep	-6.88589
▁twitter	-6.8885
▁dont	-6.92331
▁even	-6.92481
▁tomorrow	-6.9271
▁over	-6.93726
▁i've	-6.97361
▁cant	-6.97511
▁way	-6.99172
▁wanna	-7.00009
▁great	-7.00194
▁never	-7.00775
▁should	-7.01063
▁morning	-7.022
▁that's	-7.0288
▁thanks	-7.03716
▁happy	-7.04883
▁them	-7.05729
▁were	-7.06763
▁again	-7.08595
▁after	-7.08813
▁next	-7.09108
▁being	-7.09752
▁"i	-7.11857
▁watching	-7.13476
▁school	-7.14202
▁feeling	-7.14246
▁people	-7.14549
▁take	-7.16049
▁better	-7.16212
▁...	-7.18264
▁down	-7.18524
▁sick	-7.18858
▁find	-7.19091
▁having	-7.19606
▁any	-7.19766
▁little	-7.20586
▁his	-7.21252
▁working	-7.21462
▁fun	-7.21643
▁long	-7.22741
▁him	-7.23031
▁wait	-7.23938
▁though	-7.25488
▁because	-7.25777
▁4	-7.25967
▁week	-7.26448
▁you're	-7.26518
▁nice	-7.2687
▁bed	-7.27244
▁who	-7.28816
▁haha	-7.29053
▁another	-7.30789
▁our	-7.31315
▁it.	-7.31727
▁days	-7.31738
▁watch	-7.32685
▁doing	-7.32749
▁than	-7.32813
▁where	-7.33103
▁3	-7.35989
▁first	-7.37212
▁went	-7.37795
▁missed	-7.38858
▁.	-7.3928
▁say	-7.39406
▁tonight	-7.39635
▁always	-7.39784
▁trying	-7.40232
▁won't	-7.40973
▁lost	-7.42376
▁tired	-7.42825
▁!	-7.43026
▁phone	-7.44183
▁doesn't	-7.44628
▁before	-7.46463
▁looking	-7.47066
▁already	-7.47301
▁made	-7.47909
▁today.	-7.48034
▁please	-7.48496
▁ready	-7.48534
▁something	-7.50443
▁left	-7.50571
▁hours	-7.50943
▁someone	-7.51122
▁now.	-7.51664
▁weekend	-7.51949
▁into	-7.5226
▁me.	-7.53464
▁show	-7.53477
▁best	-7.54975
▁thing	-7.55002
▁let	-7.55592
▁sure	-7.56537
▁guess	-7.56686
▁look	-7.58206
▁ur	-7.58386
▁damn	-7.594
▁poor	-7.59582
▁yeah	-7.59848
▁thought	-7.60101
▁thank	-7.60906
▁old	-7.6166
▁life	-7.61674
▁away	-7.62003
▁done	-7.6219
▁missing	-7.62506
▁@	-7.6307
▁us	-7.6336
▁until	-7.63418
▁nothing	-7.63447
▁keep	-7.64912
▁pretty	-7.65015
▁same	-7.65548
▁friends	-7.65563
▁maybe	-7.65682
▁does	-7.65742
▁since	-7.66383
▁makes	-7.66849
▁early	-7.67105
▁other	-7.67862
▁looks	-7.67923
▁hey	-7.68273
▁big	-7.68609
▁rain	-7.68732
▁hear	-7.69193
▁everyone	-7.69857
▁things	-7.70401
▁start	-7.71688
▁help	-7.72099
▁two	-7.72385
▁coming	-7.72991
▁house	-7.73714
▁bit	-7.73923
▁haven't	-7.74571
▁gotta	-7.75174
▁n	-7.7542
▁live	-7.75551
▁hard	-7.76144
▁guys	-7.76193
▁might	-7.76723
▁ever	-7.76756
▁tell	-7.77842
▁waiting	-7.7796
▁sucks	-7.78094
▁those	-7.78111
▁isn't	-7.78263
▁try	-7.78347
▁x	-7.78381
▁while	-7.78516
▁woke	-7.78821
▁hot	-7.78872
▁saw	-7.79348
▁bored	-7.79536
▁..	-7.79826
▁soon	-7.79946
▁said	-7.80187
▁such	-7.80256
▁yet	-7.80324
▁wanted	-7.80669
▁many	-7.8105
▁play	-7.81328
▁without	-7.81921
▁few	-7.82359
▁weather	-7.83277
▁thats	-7.83401
▁their	-7.83632
▁summer	-7.84633
▁till	-7.84903
▁leave	-7.85718
▁found	-7.86136
▁man	-7.86594
▁omg	-7.8674
▁head	-7.87127
▁put	-7.87293
▁must	-7.87551
▁car	-7.87811
▁1	-7.87866
▁didnt	-7.87978
▁actually	-7.88108
▁hurts	-7.88145
▁believe	-7.88443
▁cold	-7.88574
▁?	-7.89589
▁give	-7.90024
▁finally	-7.9029
▁late	-7.90423
▁may	-7.90423
▁stupid	-7.905
▁gone	-7.90614
▁friend	-7.91553
▁stop	-7.91573
▁ok	-7.91708
▁talk	-7.91997
▁year	-7.92075
▁day.	-7.92288
▁making	-7.92327
▁baby	-7.92482
▁tweet	-7.92657
▁he's	-7.93087
▁least	-7.93322
▁call	-7.94505
▁around	-7.94584
▁it!	-7.94843
▁almost	-7.95122
▁sun	-7.96894
▁also	-7.96914
▁use	-7.97853
▁lot	-7.97956
▁i'd	-7.98512
▁movie	-7.98967
▁myself	-7.99842
▁read	-8.00093
▁anything	-8.00135
▁mom	-8.00598
▁5	-8.00619
▁follow	-8.00661
▁glad	-8.01063
▁iphone	-8.01786
▁yes	-8.02278
▁most	-8.02471
▁work.	-8.02471
▁awesome	-8.02988
▁hour	-8.03855
▁wants	-8.04314
▁cause	-8.04643
▁these	-8.04818
▁stuff	-8.05348
▁which	-8.05702
▁anyone	-8.05969
▁&lt;3	-8.06058
▁you.	-8.06571
▁sounds	-8.07335
▁game	-8.07448
▁too.	-8.07969
▁eat	-8.08059
▁end	-8.08697
▁cool	-8.08881
▁able	-8.09087
▁probably	-8.09202
▁totally	-8.09824
▁thinking	-8.10195
▁,	-8.10404
▁buy	-8.10613
▁stay	-8.11034
▁forward	-8.11738
▁aww	-8.11974
▁stuck	-8.12092
▁whole	-8.12258
▁every	-8.12353
▁through	-8.12543
▁girl	-8.12995
▁sooo	-8.13186
▁ill	-8.14462
▁you!	-8.14607
▁party	-8.1502
▁forgot	-8.15289
▁wasn't	-8.15852
▁god	-8.16073
▁playing	-8.16073
▁couldn't	-8.16147
▁mean	-8.16443
▁wont	-8.17087
▁"just	-8.17411
▁far	-8.17611
▁everything	-8.17661
▁kinda	-8.17661
▁job	-8.17686
▁hair	-8.18338
▁ugh	-8.18439
▁there's	-8.18515
▁enough	-8.18818
▁r	-8.18894
▁finished	-8.1902
▁leaving	-8.20656
▁took	-8.20656
▁yesterday	-8.21095
▁ya	-8.21432
▁monday	-8.21979
▁wrong	-8.22136
▁tried	-8.22266
▁me!	-8.22319
▁came	-8.22371
▁she's	-8.2266
▁mine	-8.2324
▁seen	-8.23293
▁sunday	-8.23293
▁shit	-8.23319
▁taking	-8.23611
▁check	-8.24036
▁feels	-8.24812
▁half	-8.25135
▁birthday	-8.25432
▁friday	-8.25594
▁tomorrow.	-8.25811
▁lol.	-8.26219
▁headache	-8.26382
▁real	-8.26847
▁food	-8.26902
▁seems	-8.27067
▁says	-8.27204
▁cuz	-8.27425
▁exam	-8.27507
▁we're	-8.27563
▁music	-8.27784
▁what's	-8.28506
▁night.	-8.28813
▁used	-8.28813
▁hurt	-8.28841
▁again.	-8.28869
▁later	-8.28897
▁money	-8.29121
▁song	-8.29542
▁well,	-8.29683
▁outside	-8.29909
▁family	-8.30135
▁weeks	-8.30362
▁needs	-8.30391
▁free	-8.30561
▁super	-8.31218
▁luck	-8.31562
▁tho	-8.31677
▁beautiful	-8.31735
▁up.	-8.32109
▁it,	-8.32399
▁soo	-8.32457
▁home.	-8.32864
▁listening	-8.33009
▁today,	-8.33214
▁amazing	-8.33799
▁times	-8.33799
▁yeah,	-8.33976
▁busy	-8.343
▁raining	-8.34507
▁broke	-8.34715
▁day!	-8.35369
▁excited	-8.35638
▁lunch	-8.36028
▁sitting	-8.3645
▁world	-8.3657
▁"is	-8.36903
▁dad	-8.37025
▁too!	-8.37207
▁they're	-8.3745
▁hit	-8.37664
▁room	-8.37847
▁;)	-8.38277
▁class	-8.38461
▁eating	-8.38831
▁anymore	-8.39017
▁=	-8.39234
▁internet	-8.39856
▁enjoy	-8.39888
▁computer	-8.40106
▁10	-8.40232
▁video	-8.4064
▁wake	-8.40861
▁time.	-8.4197
▁sad.	-8.42386
▁following	-8.42642
▁heard	-8.42674
▁hi	-8.42739
▁now,	-8.42964
▁me,	-8.42996
▁hopefully	-8.43578
▁though.	-8.43772
▁told	-8.4387
▁full	-8.44293
▁6	-8.44424
▁tv	-8.44555
▁tonight.	-8.45145
▁send	-8.45574
▁both	-8.46204
▁alone	-8.46271
▁else	-8.46704
▁out.	-8.46972
▁gets	-8.4714
▁watched	-8.47679
▁place	-8.48322
▁coffee	-8.48424
▁til	-8.48731
▁dinner	-8.48765
▁sore	-8.48902
▁started	-8.49004
▁b	-8.49073
▁dog	-8.4921
▁lots	-8.4921
▁sleep.	-8.49313
▁meet	-8.50174
▁starting	-8.50278
▁run	-8.50382
▁hell	-8.50451
▁rest	-8.50451
▁seeing	-8.5059
▁fucking	-8.50974
▁kids	-8.51043
▁goes	-8.51218
▁talking	-8.51498
▁fuck	-8.51604
▁that.	-8.51674
▁wow	-8.52132
▁own	-8.52982
▁you,	-8.53089
▁good.	-8.53482
▁pain	-8.53769
▁guy	-8.5496
▁office	-8.55142
▁saturday	-8.55725
▁morning.	-8.55945
▁years	-8.56165
▁heart	-8.56239
▁"my	-8.56276
▁cry	-8.56312
▁face	-8.56533
▁remember	-8.56607
▁boring	-8.56681
▁called	-8.56792
▁quite	-8.56792
▁today!	-8.57088
▁kind	-8.57162
▁yay	-8.57385
▁win	-8.57908
▁tweets	-8.58245
▁news	-8.58734
▁w/	-8.59074
▁post	-8.59187
▁awww	-8.59225
▁study	-8.59225
▁xx	-8.59948
▁soooo	-8.60177
▁either	-8.60292
▁crazy	-8.60445
▁pic	-8.60714
▁"i'm	-8.61022
▁hoping	-8.61138
▁seem	-8.61254
▁part	-8.6137
▁mad	-8.6168
▁idea	-8.61719
▁lovely	-8.61758
▁change	-8.62538
▁reading	-8.62734
▁worst	-8.62734
▁supposed	-8.63285
▁boo	-8.63839
▁once	-8.63839
▁you?	-8.63998
▁asleep	-8.64118
▁finish	-8.65077
▁!!	-8.65198
▁bring	-8.6548
▁drive	-8.6552
▁beach	-8.65762
▁open	-8.6629
▁cut	-8.6633
▁wishing	-8.66453
▁bed.	-8.66861
▁here.	-8.67147
▁now!	-8.67229
▁ive	-8.67682
▁died	-8.68013
▁season	-8.68303
▁break	-8.68469
▁yes,	-8.68635
▁sleeping	-8.69052
▁sweet	-8.69303
▁bought	-8.69387
▁trip	-8.69681
▁funny	-8.69934
▁means	-8.70484
▁book	-8.70866
▁8	-8.70994
▁dead	-8.71293
▁sunny	-8.71336
▁update	-8.71378
▁name	-8.71593
▁loved	-8.71635
▁haha.	-8.71721
▁followers	-8.72627
▁move	-8.72627
▁7	-8.72844
▁doesnt	-8.72974
▁running	-8.73018
▁fall	-8.73279
▁ass	-8.73629
▁cute	-8.73716
▁heading	-8.73716
▁online	-8.73935
▁awake	-8.74023
▁bout	-8.74287
▁girls	-8.74995
▁red	-8.74995
▁shopping	-8.75128
▁well.	-8.75172
▁throat	-8.7535
▁fell	-8.75618
▁instead	-8.75662
▁exams	-8.75707
▁walk	-8.75931
▁ate	-8.75975
▁no,	-8.7602
▁care	-8.76379
▁laptop	-8.7665
▁couple	-8.77011
▁minutes	-8.77011
▁reply	-8.77192
▁happened	-8.77647
▁text	-8.77738
▁broken	-8.77921
▁picture	-8.77921
▁person	-8.78195
▁comes	-8.78333
▁due	-8.78425
▁write	-8.78885
▁concert	-8.79486
▁goin	-8.79672
▁link	-8.79765
▁bye	-8.79951
▁high	-8.79998
▁welcome	-8.80091
▁homework	-8.80138
▁me?	-8.80606
▁turn	-8.80653
▁studying	-8.80747
▁seriously	-8.81265
▁okay	-8.81454
▁lucky	-8.81786
▁boy	-8.81881
▁ice	-8.82119
▁past	-8.82501
▁sound	-8.84335
▁day,	-8.84384
▁eyes	-8.84433
▁mind	-8.8453
▁aren't	-8.84725
▁less	-8.84725
▁ipod	-8.84872
▁week.	-8.85117
▁upset	-8.85265
▁ago	-8.85511
▁hungry	-8.8561
▁pics	-8.86154
▁clean	-8.86651
▁crap	-8.86751
▁work,	-8.86751
▁cannot	-8.87101
▁hahaha	-8.87401
▁oh,	-8.87502
▁ppl	-8.87603
▁aw	-8.87905
▁using	-8.87905
▁stomach	-8.88006
▁unfortunately	-8.88107
▁you'll	-8.88107
▁final	-8.88158
▁hang	-8.88259
▁sister	-8.88411
▁air	-8.88462
▁facebook	-8.88563
▁definitely	-8.88614
▁knew	-8.88614
▁catch	-8.88818
▁blog	-8.88869
▁tickets	-8.88971
▁close	-8.89636
▁saying	-8.89636
▁horrible	-8.89739
▁suck	-8.89893
▁lil	-8.90254
▁test	-8.90825
▁la	-8.91085
▁set	-8.91085
▁tummy	-8.91189
▁wouldn't	-8.91293
▁there.	-8.91346
▁gave	-8.9145
▁scared	-8.9145
▁favorite	-8.91503
▁ah	-8.91555
▁we'll	-8.91817
▁three	-8.9187
▁mother's	-8.9208
▁drink	-8.92185
▁soon.	-8.92396
▁rather	-8.92607
▁english	-8.9266
▁month	-8.92713
▁top	-8.92979
▁ask	-8.93032
▁moving	-8.93351
▁cat	-8.93404
▁dream	-8.93404
▁driving	-8.93832
▁longer	-8.93886
▁months	-8.93939
▁under	-8.94639
▁second	-8.94747
▁water	-8.94747
▁pay	-8.95017
▁listen	-8.95126
▁brother	-8.95343
▁havent	-8.95452
▁shame	-8.95615
▁it?	-8.95779
▁whats	-8.95888
▁breakfast	-8.96052
▁email	-8.96272
▁site	-8.96327
▁tired.	-8.96327
▁apparently	-8.96492
▁hello	-8.96657
▁hates	-8.96712
▁da	-8.97209
▁up!	-8.97265
▁mothers	-8.97375
▁reason	-8.97375
▁fail	-8.97542
▁goodnight	-8.97876
▁:/	-8.97932
▁understand	-8.98044
▁ones	-8.98155
▁sent	-8.98155
▁sometimes	-8.98155
▁wonder	-8.98773
▁true	-8.99507
▁xd	-8.99677
▁sucks.	-8.99791
▁meeting	-8.99848
▁:	-8.99904
▁problem	-8.99961
▁during	-9.00075
▁enjoying	-9.00361
▁spent	-9.00418
▁ha	-9.00704
▁jealous	-9.00992
▁spend	-9.01164
▁slept	-9.01859
▁happen	-9.01975
▁mood	-9.02033
▁sick.	-9.02207
▁june	-9.02324
▁1st	-9.02557
▁yay!	-9.02557
▁visit	-9.02733
▁keeps	-9.0285
▁one.	-9.02909
▁worth	-9.03144
▁killing	-9.03202
▁body	-9.0332
▁side	-9.03733
▁up,	-9.03911
▁cleaning	-9.04207
▁town	-9.04207
▁all.	-9.04326
▁no!	-9.04386
▁slow	-9.04386
▁fan	-9.04505
▁isnt	-9.04505
▁tour	-9.04505
▁x"	-9.04565
▁@mileycyrus	-9.04744
▁pick	-9.04744
▁ride	-9.04983
▁college	-9.05403
▁yea	-9.05403
▁thanks!	-9.05523
▁city	-9.05764
▁....	-9.05825
▁mum	-9.05825
▁rainy	-9.05946
▁works	-9.05946
▁short	-9.06127
▁worse	-9.06188
▁morning!	-9.06491
▁"oh	-9.06552
▁felt	-9.06613
▁chance	-9.06857
▁star	-9.06857
▁know,	-9.06979
▁figure	-9.0704
▁sold	-9.0704
▁huge	-9.07101
▁wondering	-9.07346
▁)	-9.07407
▁store	-9.07407
▁writing	-9.0753
▁flight	-9.08146
▁know.	-9.08146
▁except	-9.0827
▁kill	-9.08332
▁fix	-9.08394
▁weekend.	-9.08518
▁night,	-9.08642
▁black	-9.08704
▁course	-9.09015
▁add	-9.09515
▁sorry.	-9.09641
▁boys	-9.09955
▁parents	-9.09955
▁looked	-9.10018
▁them.	-9.1027
▁bus	-9.10459
▁do.	-9.10459
▁fun!	-9.10459
▁idk	-9.10713
▁gym	-9.10967
▁weird	-9.11541
▁won	-9.11604
▁lol"	-9.1244
▁sadly	-9.1244
▁train	-9.12569
▁crying	-9.12698
▁wear	-9.12763
▁forget	-9.12892
▁realized	-9.13412
▁flu	-9.13477
▁lonely	-9.13804
▁shower	-9.13804
▁again!	-9.13869
▁dance	-9.14066
▁save	-9.14263
▁holiday	-9.14328
▁cos	-9.14394
▁tea	-9.14526
▁wonderful	-9.14526
▁chocolate	-9.1479
▁youtube	-9.14856
▁bad.	-9.14988
▁tomorrow!	-9.15386
▁time!	-9.15519
▁@ddlovato	-9.15785
▁plus	-9.15785
▁fine	-9.15852
▁especially	-9.15986
▁back.	-9.16388
▁drinking	-9.16455
▁nite	-9.16656
▁much.	-9.16791
▁bet	-9.16858
▁12	-9.17129
▁london	-9.17332
▁lol!	-9.17399
▁church	-9.17467
▁plans	-9.17467
▁yet.	-9.17467
▁"so	-9.17535
▁lmao	-9.17603
▁mac	-9.17603
▁page	-9.17671
▁loves	-9.17739
▁night!	-9.17739
▁sat	-9.17739
▁sleepy	-9.17739
▁movies	-9.18011
▁inside	-9.1808
▁30	-9.18627
▁afternoon	-9.18696
▁officially	-9.18696
▁thinks	-9.18696
▁ugh.	-9.18696
▁waking	-9.18696
▁fun.	-9.18765
▁9	-9.18833
▁turned	-9.19178
▁!!!	-9.19593
▁20	-9.19662
▁cream	-9.19732
▁work!	-9.1987
▁fast	-9.1994
▁taken	-9.1994
▁too,	-9.20218
▁meant	-9.20358
▁nap	-9.20498
▁you've	-9.20498
▁@tommcfly	-9.20568
▁hand	-9.20778
▁near	-9.20778
▁let's	-9.212
▁it'll	-9.21482
▁goodbye	-9.21694
▁together	-9.21764
▁lose	-9.21835
▁good!	-9.21977
▁loving	-9.22404
▁shows	-9.22618
▁wishes	-9.22618
▁school.	-9.22904
▁answer	-9.23263
▁learn	-9.23263
▁out!	-9.23407
▁eye	-9.23479
▁decided	-9.23695
▁bloody	-9.2384
▁--	-9.24057
▁now...	-9.24129
▁bummed	-9.24347
▁dude	-9.2442
▁lazy	-9.24493
▁power	-9.24565
▁green	-9.24638
▁aint	-9.25223
▁feet	-9.25738
▁o	-9.25885
▁tweeting	-9.25959
▁wit	-9.25959
▁awesome!	-9.26033
▁hospital	-9.26033
▁ran	-9.26255
▁rock	-9.26329
▁small	-9.267
▁white	-9.267
▁liked	-9.26849
▁that!	-9.26924
▁him.	-9.27148
▁"the	-9.27222
▁songs	-9.27297
▁episode	-9.27522
▁list	-9.27597
▁perfect	-9.27747
▁pictures	-9.27973
▁freaking	-9.28275
▁living	-9.28351
▁each	-9.28426
▁download	-9.28502
▁ahh	-9.28654
▁y	-9.2873
▁die	-9.28882
▁today...	-9.28882
▁account	-9.29034
▁days.	-9.29034
▁front	-9.2911
▁camera	-9.29186
▁disappointed	-9.29263
▁jus	-9.29339
▁upload	-9.29415
▁soon!	-9.29568
▁twitter.	-9.29722
▁passed	-9.29798
▁giving	-9.29952
▁david	-9.30414
▁jonas	-9.30414
▁lol,	-9.30414
▁go.	-9.30491
▁uk	-9.30491
▁team	-9.30646
▁tonight!	-9.30801
▁updates	-9.30956
▁plan	-9.31034
▁:o	-9.31112
▁starts	-9.31112
▁warm	-9.31267
▁different	-9.31345
▁know!	-9.31345
▁hehe	-9.31579
▁morning,	-9.31657
▁apple	-9.32206
▁good,	-9.32206
▁worked	-9.32206
▁moment	-9.32442
▁terrible	-9.326
▁message	-9.32758
▁played	-9.32758
▁pool	-9.32758
▁xxx	-9.32837
▁date	-9.33313
▁earlier	-9.33392
▁rip	-9.33472
▁behind	-9.33552
▁completely	-9.33552
▁2nd	-9.33791
▁better.	-9.33871
▁sign	-9.33871
▁sims	-9.33871
▁that,	-9.33871
▁again,	-9.33951
▁line	-9.33951
▁off.	-9.34352
▁sorry,	-9.34352
▁worried	-9.34432
▁paper	-9.34512
▁home,	-9.34754
▁bike	-9.34835
▁nobody	-9.34916
▁pissed	-9.34916
▁word	-9.35077
▁fair	-9.35158
▁tomorrow,	-9.3532
▁sit	-9.35401
▁wedding	-9.35483
▁beat	-9.35645
▁dear	-9.35808
▁join	-9.36053
▁met	-9.36135
▁story	-9.36135
▁voice	-9.36135
▁number	-9.36216
▁out,	-9.36216
▁boyfriend	-9.3638
▁card	-9.3638
▁gettin	-9.36709
▁staying	-9.36791
▁c	-9.37038
▁couldnt	-9.37121
▁dying	-9.37203
▁evening	-9.37369
▁3.0	-9.37617
▁bday	-9.37617
▁hanging	-9.37866
▁there!	-9.3795
▁park	-9.38116
▁special	-9.38116
▁none	-9.38283
▁btw	-9.38367
▁chat	-9.38367
▁caught	-9.38534
▁stopped	-9.38534
▁easy	-9.38702
▁vacation	-9.38702
▁fact	-9.39207
▁french	-9.39207
▁me...	-9.39207
▁though!	-9.39291
▁lets	-9.39375
▁hasn't	-9.3946
▁revision	-9.39544
▁absolutely	-9.39629
▁airport	-9.39883
▁lady	-9.39968
▁coz	-9.40053
▁anymore.	-9.40138
▁point	-9.40224
▁though,	-9.40224
▁although	-9.40479
▁walking	-9.40479
▁interesting	-9.40822
▁haha,	-9.40907
▁here,	-9.40907
▁nearly	-9.40907
▁down.	-9.41337
▁dropped	-9.41337
▁hubby	-9.41423
▁closed	-9.41855
▁sooooo	-9.41855
▁15	-9.42029
▁album	-9.42029
▁scary	-9.42115
▁shop	-9.42115
▁no.	-9.42202
▁pass	-9.42289
▁shall	-9.42376
▁radio	-9.42463
▁road	-9.42725
▁dreams	-9.42812
▁google	-9.43338
▁asked	-9.43426
▁bed,	-9.43426
▁needed	-9.43514
▁theres	-9.43602
▁:'(	-9.43778
▁here!	-9.43778
▁between	-9.43955
▁packing	-9.44221
▁man,	-9.44398
▁life.	-9.44487
▁website	-9.44487
▁finals	-9.44665
▁tonight,	-9.44754
▁support	-9.45111
▁traffic	-9.4538
▁blue	-9.45469
▁chicken	-9.45469
▁usually	-9.45649
▁over.	-9.45739
▁afford	-9.45919
▁son	-9.4601
▁wasnt	-9.4601
▁burnt	-9.461
▁sunshine	-9.4619
▁maths	-9.46462
▁it...	-9.46553
▁ended	-9.4719
▁wtf	-9.47373
▁time,	-9.47464
▁band	-9.47556
▁today?	-9.47647
▁hold	-9.47739
▁failed	-9.47831
▁anyway	-9.48015
▁mother	-9.48292
▁nose	-9.48292
▁case	-9.48662
▁knows	-9.48662
▁on.	-9.48662
▁plane	-9.4894
▁losing	-9.49313
▁math	-9.49499
▁takes	-9.49499
▁app	-9.49593
▁"going	-9.4978
▁awful	-9.4978
▁misses	-9.49874
▁middle	-9.5025
▁d	-9.50344
▁killed	-9.50438
▁games	-9.50533
▁july	-9.50533
▁extra	-9.50627
▁photo	-9.50627
▁thursday	-9.50627
▁single	-9.50816
▁wearing	-9.51101
▁major	-9.51291
▁mins	-9.51386
▁agree	-9.51577
▁"good	-9.51672
▁vote	-9.51768
▁bored.	-9.51864
▁happens	-9.51864
▁history	-9.51864
▁pizza	-9.51959
▁swine	-9.51959
▁forever	-9.52055
▁yesterday.	-9.52055
▁hrs	-9.52151
▁ahhh	-9.52343
▁spending	-9.52343
▁cup	-9.52536
▁dnt	-9.52632
▁annoying	-9.53018
▁dm	-9.53115
▁pray	-9.53115
▁service	-9.53115
▁drop	-9.53212
▁photos	-9.53309
▁project	-9.53406
▁shut	-9.53601
▁tuesday	-9.53601
▁words	-9.53601
▁house.	-9.53698
▁beer	-9.54187
▁dress	-9.54187
▁alot	-9.54383
▁drunk	-9.54383
▁changed	-9.54481
▁dunno	-9.54481
▁nights	-9.5458
▁headed	-9.54776
▁myspace	-9.54776
▁:s	-9.54875
▁dark	-9.54974
▁gutted	-9.55072
▁fat	-9.55171
▁kid	-9.55171
▁death	-9.5527
▁right?	-9.55568
▁"it's	-9.55766
▁&gt;	-9.55766
▁jon	-9.55766
▁round	-9.55966
▁order	-9.56065
▁already.	-9.56165
▁bank	-9.56365
▁light	-9.56465
▁teeth	-9.56465
▁touch	-9.56465
▁2day	-9.56566
▁brothers	-9.56566
▁france	-9.56666
▁"had	-9.56767
▁exactly	-9.56867
▁(	-9.57068
▁hug	-9.57169
▁haha!	-9.5727
▁kate	-9.5727
▁cake	-9.57473
▁falling	-9.57675
▁shouldn't	-9.57675
▁fever	-9.57878
▁ok,	-9.5798
▁fans	-9.58082
▁this.	-9.58082
▁web	-9.58082
▁sort	-9.58183
▁sleep,	-9.58286
▁currently	-9.58388
▁hours.	-9.59002
▁shoes	-9.59002
▁via	-9.59002
▁luv	-9.59105
▁afraid	-9.59311
▁windows	-9.59414
▁11	-9.59724
▁in.	-9.59724
▁trouble	-9.59724
▁foot	-9.59932
▁gotten	-9.59932
▁pc	-9.60347
▁much!	-9.60452
▁box	-9.60556
▁safe	-9.60556
▁wet	-9.60556
▁"im	-9.6087
▁crappy	-9.60974
▁*sigh*	-9.61079
▁lame	-9.61079
▁miley	-9.61079
▁clothes	-9.61289
▁version	-9.61395
▁away.	-9.615
▁great!	-9.615
▁to.	-9.615
▁not.	-9.61817
▁sucks!	-9.61817
▁her.	-9.61922
▁blood	-9.62028
▁screen	-9.62028
▁cool.	-9.62134
▁wat	-9.62134
▁thru	-9.6224
▁business	-9.62453
▁club	-9.62559
▁congrats	-9.62666
▁em	-9.62666
▁cancelled	-9.62772
▁hurts.	-9.62772
▁#fb	-9.62986
▁#followfriday	-9.62986
▁work...	-9.62986
▁fly	-9.63093
▁random	-9.63093
▁hey,	-9.63415
▁problems	-9.63415
▁low	-9.63522
▁year.	-9.63522
▁calling	-9.6363
▁thing.	-9.63953
▁ticket	-9.63953
▁books	-9.64061
▁ok.	-9.6417
▁fit	-9.64386
▁nope	-9.64386
▁double	-9.64603
▁share	-9.64603
▁legs	-9.64821
▁cried	-9.65039
▁now?	-9.65367
▁w	-9.65367
▁outta	-9.65696
▁itunes	-9.65806
▁against	-9.65916
▁bbq	-9.65916
▁available	-9.66137
▁stand	-9.66137
▁ohh	-9.66247
▁minute	-9.66358
▁allowed	-9.66469
▁putting	-9.66469
▁ugh!	-9.66469
▁wife	-9.66469
▁tweetdeck	-9.66579
▁"at	-9.6669
▁heat	-9.66801
▁depressed	-9.66912
▁somewhere	-9.66912
▁posted	-9.67024
▁shes	-9.67024
▁wanting	-9.67024
▁lost.	-9.67135
▁"back	-9.67247
▁awesome.	-9.67247
▁graduation	-9.67358
▁puppy	-9.67358
▁@jonasbrothers	-9.6747
▁there,	-9.6747
▁along	-9.67582
▁blackberry	-9.67582
▁door	-9.67582
▁all!	-9.67694
▁fingers	-9.67694
▁laying	-9.67806
▁suppose	-9.67806
▁/	-9.67919
▁stayed	-9.68144
▁dentist	-9.68482
▁cook	-9.68595
▁four	-9.68595
▁serious	-9.68595
▁ache	-9.68822
▁vegas	-9.68822
▁thanks.	-9.68935
▁barely	-9.69504
▁day...	-9.69618
▁sis	-9.69618
▁guitar	-9.69733
▁home!	-9.69733
▁wine	-9.69733
▁enjoyed	-9.69847
▁deal	-9.69962
▁videos	-9.70191
▁feelin	-9.70306
▁moved	-9.70422
▁smile	-9.70422
▁cd	-9.70537
▁paid	-9.70537
▁sleep!	-9.70652
▁leg	-9.70768
▁so,	-9.70883
▁mommy	-9.70999
▁camp	-9.71115
▁hotel	-9.71231
▁messed	-9.71231
▁fixed	-9.71348
▁profile	-9.71348
▁battery	-9.71464
▁ain't	-9.7158
▁mtv	-9.71814
▁worry	-9.71814
▁country	-9.71931
▁plz	-9.71931
▁shot	-9.72048
▁who's	-9.72048
▁doubt	-9.72165
▁xx"	-9.72165
▁watchin	-9.724
▁bc	-9.72517
▁hes	-9.72635
▁load	-9.72635
▁loads	-9.72635
▁sending	-9.72635
▁telling	-9.72635
▁art	-9.72753
▁shoot	-9.72753
▁dvd	-9.72871
▁is.	-9.72871
▁cell	-9.72989
▁matter	-9.72989
▁omg!	-9.72989
▁somebody	-9.72989
▁weekend!	-9.72989
▁finding	-9.73107
▁window	-9.73107
▁de	-9.73344
▁fml	-9.73344
▁week!	-9.73344
▁daughter	-9.73463
▁man.	-9.73463
▁confused	-9.73582
▁garden	-9.73582
▁ma	-9.73582
▁sad!	-9.73582
▁brain	-9.73701
▁company	-9.73939
▁type	-9.73939
▁b4	-9.74417
▁showing	-9.74417
▁sad,	-9.74658
▁show.	-9.74658
▁training	-9.74658
▁whatever	-9.74658
▁dang	-9.74778
▁film	-9.74778
▁thanks,	-9.74898
▁dogs	-9.75139
▁??	-9.7526
▁twitter!	-9.7526
▁cheer	-9.75381
▁ever.	-9.75381
▁san	-9.75381
▁:p	-9.75502
▁yes!	-9.75502
▁done.	-9.75624
▁great.	-9.75624
▁quick	-9.75624
▁thx	-9.75745
▁how's	-9.75867
▁kept	-9.75867
▁pink	-9.75867
▁back!	-9.75988
▁bar	-9.75988
▁doctor	-9.75988
▁ahead	-9.7611
▁entire	-9.7611
▁gay	-9.76232
▁sing	-9.76232
▁fight	-9.76355
▁100	-9.76722
▁keeping	-9.76722
▁miles	-9.76845
▁singing	-9.76845
▁awwww	-9.77091
▁empty	-9.77091
▁ago.	-9.77337
▁bb	-9.77337
▁checked	-9.77337
▁(:	-9.77461
▁ear	-9.77461
▁interview	-9.77461
▁pack	-9.77585
▁bag	-9.77708
▁wednesday	-9.77832
▁become	-9.77956
▁classes	-9.77956
▁everybody	-9.77956
▁normal	-9.77956
▁tired,	-9.77956
▁kno	-9.78081
▁storm	-9.78205
▁way.	-9.78205
▁neck	-9.7833
▁sell	-9.7833
▁yr	-9.7833
▁kick	-9.78455
▁mouth	-9.78455
▁tom	-9.78455
▁badly	-9.7858
▁go!	-9.7858
▁id	-9.78705
▁what?	-9.7883
▁phone.	-9.78955
▁ruined	-9.78955
▁hav	-9.79081
▁mobile	-9.79081
▁also,	-9.79207
▁gunna	-9.79207
▁sorry!	-9.79207
▁24	-9.79332
▁talked	-9.79332
▁"@tommcfly	-9.79585
▁but,	-9.79585
▁south	-9.79585
▁hurting	-9.79711
▁husband	-9.79711
▁week,	-9.79711
▁gorgeous	-9.79964
▁unless	-9.80091
▁cheese	-9.80345
▁hands	-9.80345
▁straight	-9.80345
▁where's	-9.80345
▁xoxo	-9.80345
▁planning	-9.80472
▁bro	-9.806
▁def	-9.80727
▁knee	-9.80727
▁smell	-9.80727
▁one!	-9.80855
▁quiet	-9.8124
▁why?	-9.8124
▁ima	-9.81368
▁later.	-9.81368
▁silly	-9.81368
▁"got	-9.81497
▁depressing	-9.81497
▁prob	-9.81497
▁lack	-9.82013
▁shirt	-9.82013
▁brought	-9.82142
▁anywhere	-9.82272
▁bitch	-9.82402
▁trek	-9.82532
▁min	-9.82662
▁yo	-9.82662
▁awards	-9.82792
▁comment	-9.82792
▁helping	-9.82792
▁yeah.	-9.82923
▁"in	-9.83446
▁"watching	-9.83446
▁craving	-9.83841
▁question	-9.83841
▁practice	-9.84104
▁that?	-9.84237
▁mcfly	-9.84502
▁expensive	-9.84634
▁arm	-9.84767
▁daddy	-9.84767
▁uni	-9.84767
▁young	-9.84767
▁american	-9.85033
▁fathers	-9.85033
▁hangover	-9.85033
▁state	-9.85033
▁nyc	-9.853
▁turns	-9.853
▁hmm	-9.85434
▁search	-9.85434
▁it!!	-9.85568
▁stuff.	-9.85568
▁na	-9.85702
▁moms	-9.85837
▁mr	-9.85837
▁up?	-9.85837
▁&quot;the	-9.85971
▁taste	-9.86106
▁breaking	-9.86241
▁buying	-9.86241
▁d:	-9.86241
▁freakin	-9.86241
▁darn	-9.86376
▁group	-9.86376
▁throw	-9.86376
▁do!	-9.86646
▁holy	-9.86918
▁kitty	-9.86918
▁'s	-9.87054
▁record	-9.87054
▁friends.	-9.8719
▁am.	-9.87326
▁shift	-9.87326
▁bf	-9.87463
▁learning	-9.87463
▁letting	-9.87463
▁we've	-9.87463
▁annoyed	-9.87599
▁3rd	-9.87736
▁happening	-9.87736
▁hey!	-9.87736
▁ny	-9.87736
▁checking	-9.87873
▁fish	-9.87873
▁twilight	-9.87873
▁again...	-9.88011
▁speak	-9.88011
▁thoughts	-9.88011
▁(via	-9.88148
▁bunch	-9.88286
▁nervous	-9.88286
▁now..	-9.88286
▁tho.	-9.88286
▁proud	-9.88424
▁exciting	-9.887
▁wow,	-9.887
▁epic	-9.88838
▁leaves	-9.88838
▁realize	-9.88838
▁shitty	-9.88838
▁science	-9.89116
▁one,	-9.89255
▁finger	-9.89394
▁likes	-9.89533
▁fire	-9.89673
▁twitter,	-9.89812
▁right.	-9.89952
▁more.	-9.90093
▁series	-9.90093
▁weren't	-9.90233
▁bad,	-9.90514
▁father's	-9.90514
▁prom	-9.90514
▁others	-9.90655
▁do,	-9.90796
▁doin	-9.90796
▁calls	-9.90938
▁appreciate	-9.91079
▁better!	-9.91079
▁lay	-9.91079
▁street	-9.91079
▁extremely	-9.91221
▁hills	-9.91363
▁yep	-9.91363
▁hahah	-9.91505
▁cool!	-9.91647
▁myself.	-9.91647
▁yourself	-9.91647
▁working.	-9.9179
▁blocked	-9.91933
▁laundry	-9.92076
▁moon	-9.92076
▁ouch	-9.92076
▁&lt;3"	-9.92219
▁mail	-9.92362
▁milk	-9.92506
▁early.	-9.92794
▁laugh	-9.92794
▁fucked	-9.92938
▁fb	-9.93082
▁five	-9.93082
▁swimming	-9.93082
▁copy	-9.93227
▁pulled	-9.93372
▁relaxing	-9.93372
▁b/c	-9.93517
▁cousin	-9.93517
▁msn	-9.93517
▁nick	-9.93517
▁possible	-9.93517
▁bummer	-9.93662
▁either.	-9.93662
▁fav	-9.93662
▁m	-9.93662
▁okay.	-9.93662
▁starbucks	-9.93662
▁bug	-9.93807
▁magic	-9.94099
▁adam	-9.94391
▁e	-9.94391
▁headache.	-9.94391
▁man!	-9.94391
▁mention	-9.94391
▁local	-9.94538
▁rain.	-9.94538
▁asking	-9.94685
▁imma	-9.94685
▁everyone!	-9.94831
▁picked	-9.94831
▁exhausted	-9.94979
▁tough	-9.94979
▁ugly	-9.94979
▁ball	-9.95126
▁burn	-9.95126
▁complete	-9.95126
▁return	-9.95126
▁xbox	-9.95126
▁mess	-9.95274
▁nice.	-9.95274
▁shit.	-9.95274
▁issues	-9.95421
▁rid	-9.95421
▁blah	-9.95866
▁well!	-9.95866
▁imagine	-9.96015
▁fun,	-9.96164
▁lived	-9.96164
▁nasty	-9.96164
▁peace	-9.96164
▁stick	-9.96164
▁v	-9.96313
▁them!	-9.96462
▁thunder	-9.96462
▁@donniewahlberg	-9.96762
▁given	-9.96762
▁john	-9.96762
▁wrote	-9.96762
▁yall	-9.96762
▁yes.	-9.96762
▁wow.	-9.96912
▁sum	-9.97062
▁you'd	-9.97213
▁cover	-9.97363
▁flat	-9.97363
▁sexy	-9.97363
▁spring	-9.97363
▁really?	-9.97514
▁rough	-9.97665
▁amazing!	-9.97968
▁revising	-9.97968
▁noticed	-9.98272
▁flying	-9.98425
▁people.	-9.98425
▁dancing	-9.98577
▁gig	-9.98577
▁ages	-9.9873
▁os	-9.9873
▁followed	-9.98883
▁track	-9.98883
▁taylor	-9.99036
▁us.	-9.99036
▁me..	-9.9919
▁wow!	-9.9919
▁access	-9.99343
▁mall	-9.99652
▁*hugs*	-9.99806
▁loss	-9.99806
▁weekend,	-9.99806
▁(i	-9.99961
▁chris	-9.99961
▁gone.	-9.99961
▁hannah	-9.99961
▁joe	-9.99961
▁(and	-10.0012
▁managed	-10.0012
▁massive	-10.0012
▁onto	-10.0012
▁surgery	-10.0012
▁"if	-10.0027
▁aww,	-10.0027
▁babe	-10.0027
▁energy	-10.0043
▁sale	-10.0043
▁then.	-10.0043
▁turning	-10.0043
▁updated	-10.0058
▁info	-10.0074
▁finale	-10.0089
▁you!!	-10.0089
▁deleted	-10.0105
▁do?	-10.0105
▁"no	-10.0121
▁soon,	-10.0121
▁code	-10.0136
▁self	-10.0136
▁sky	-10.0152
▁catching	-10.0168
▁library	-10.0168
▁"ok,	-10.0199
▁difficult	-10.0199
▁waste	-10.0199
▁yours	-10.0199
▁cool,	-10.0215
▁it..	-10.0215
▁race	-10.0215
▁school,	-10.0215
▁total	-10.0215
▁yet?	-10.0215
▁eaten	-10.0231
▁travel	-10.0231
▁lately	-10.0247
▁messages	-10.0247
▁note	-10.0247
▁abt	-10.0263
▁australia	-10.0263
▁channel	-10.0263
▁"has	-10.0311
▁btw,	-10.0311
▁cats	-10.0311
▁"not	-10.0327
▁is,	-10.0327
▁..."	-10.0343
▁favourite	-10.0343
▁s	-10.0359
▁usual	-10.0359
▁glass	-10.0375
▁"ugh,	-10.0391
▁"well,	-10.0391
▁@davidarchie	-10.0391
▁bless	-10.0391
▁kicked	-10.0391
▁tha	-10.0391
▁;)"	-10.0407
▁ending	-10.0407
▁yummy	-10.0407
▁all,	-10.0423
▁game.	-10.0423
▁walked	-10.0423
▁nd	-10.0439
▁tired!	-10.0439
▁background	-10.0455
▁bird	-10.0455
▁mom's	-10.0455
▁social	-10.0455
▁bad!	-10.0472
▁chinese	-10.0472
▁gosh	-10.0472
▁t	-10.0472
▁dumb	-10.0488
▁men	-10.0488
▁often	-10.0488
▁somehow	-10.0488
▁yeah!	-10.0488
▁"on	-10.0504
▁ring	-10.0504
▁tooth	-10.0504
▁twittering	-10.0504
▁across	-10.052
▁so.	-10.0537
▁arrived	-10.0553
▁connection	-10.0553
▁event	-10.0553
▁west	-10.0553
▁midnight	-10.0569
▁chicago	-10.0586
▁cold.	-10.0586
▁server	-10.0586
▁hopes	-10.0602
▁piece	-10.0602
▁bright	-10.0619
▁fresh	-10.0619
▁woman	-10.0619
▁17	-10.0635
▁blame	-10.0635
▁floor	-10.0652
▁important	-10.0652
▁tweeted	-10.0652
▁board	-10.0668
▁hearing	-10.0668
▁machine	-10.0685
▁pm	-10.0685
▁hella	-10.0702
▁heavy	-10.0718
▁&quot;i	-10.0751
▁back,	-10.0751
▁boo.	-10.0751
▁guys!	-10.0751
▁on,	-10.0751
▁pls	-10.0768
▁twice	-10.0768
▁"this	-10.0785
▁hardly	-10.0785
▁sunburn	-10.0785
▁tan	-10.0785
▁world.	-10.0785
▁biggest	-10.0835
▁future	-10.0835
▁swear	-10.0835
▁angry	-10.0852
▁boss	-10.0852
▁degrees	-10.0852
▁acting	-10.0886
▁decide	-10.0886
▁essay	-10.0886
▁alright	-10.0903
▁invite	-10.0903
▁lakers	-10.092
▁amazing.	-10.0937
▁holidays	-10.0937
▁match	-10.0954
▁release	-10.0954
▁mr.	-10.0971
▁weekends	-10.0971
▁feed	-10.1005
▁fuckin	-10.1005
▁pop	-10.1005
▁today's	-10.1022
▁alarm	-10.1039
▁on!	-10.1039
▁block	-10.1057
▁fail.	-10.1057
▁north	-10.1057
▁something.	-10.1057
▁trust	-10.1057
▁direct	-10.1074
▁realised	-10.1074
▁movie.	-10.1091
▁size	-10.1091
▁ankle	-10.1108
▁spanish	-10.1108
▁"off	-10.1126
▁fam	-10.1126
▁bill	-10.1143
▁chill	-10.1143
▁chillin	-10.1143
▁grow	-10.1143
▁hmmm	-10.1143
▁screwed	-10.1143
▁wash	-10.1143
▁;	-10.116
▁fed	-10.116
▁report	-10.116
▁4th	-10.1178
▁spam	-10.1178
▁added	-10.1195
▁crashed	-10.1195
▁late.	-10.1195
▁session	-10.1195
▁six	-10.1195
▁???	-10.1213
▁praying	-10.1213
▁space	-10.1213
▁bed!	-10.123
▁lie	-10.123
▁system	-10.123
▁butt	-10.1248
▁dry	-10.1248
▁deserve	-10.1283
▁u!	-10.1283
▁you...	-10.1283
▁count	-10.13
▁god,	-10.13
▁roll	-10.13
▁personal	-10.1318
▁station	-10.1318
▁"still	-10.1336
▁already!	-10.1336
▁monday.	-10.1336
▁demi	-10.1354
▁me!!	-10.1354
▁soccer	-10.1354
▁knowing	-10.1371
▁summer.	-10.1371
▁job.	-10.1389
▁planned	-10.1389
▁1/2	-10.1407
▁cost	-10.1407
▁reminds	-10.1407
▁design	-10.1425
▁loud	-10.1425
▁mini	-10.1425
▁ooh	-10.1425
▁fake	-10.1443
▁fantastic	-10.1443
▁soooooo	-10.1443
▁tears	-10.1443
▁workin	-10.1443
▁quit	-10.146
▁step	-10.146
▁upgrade	-10.146
▁go,	-10.1478
▁ha!	-10.1478
▁times.	-10.1478
▁well...	-10.1478
▁3g	-10.1496
▁cloudy	-10.1496
▁u?	-10.1496
▁"what	-10.1514
▁car.	-10.1514
▁crap.	-10.1514
▁everytime	-10.1514
▁painful	-10.1514
▁missin	-10.1532
▁cable	-10.155
▁signed	-10.155
▁guys.	-10.1569
▁ideas	-10.1569
▁public	-10.1605
▁up...	-10.1605
▁sigh	-10.1623
▁finishing	-10.1641
▁macbook	-10.1641
▁uh	-10.1641
▁button	-10.166
▁handle	-10.166
▁possibly	-10.166
▁yet,	-10.166
▁diet	-10.1678
▁view	-10.1678
▁wide	-10.1678
▁anybody	-10.1696
▁apart	-10.1696
▁lesson	-10.1696
▁sex	-10.1696
▁them,	-10.1696
▁@jonathanrknight	-10.1715
▁nah	-10.1733
▁ordered	-10.1733
▁sa	-10.1733
▁again?	-10.1751
▁couch	-10.1751
▁friend.	-10.1751
▁pull	-10.1751
▁stressed	-10.1751
▁way,	-10.1751
▁disney	-10.177
▁sick,	-10.177
▁yesterday,	-10.177
▁"wow,	-10.1788
▁episodes	-10.1788
▁everyday	-10.1788
▁truly	-10.1788
▁drama	-10.1807
▁kiss	-10.1807
▁ohhh	-10.1807
▁shout	-10.1807
▁slightly	-10.1807
▁k	-10.1825
▁off,	-10.1825
▁too...	-10.1825
▁#squarespace	-10.1844
▁cooking	-10.1844
▁experience	-10.1844
▁friday.	-10.1844
▁price	-10.1844
▁teacher	-10.1863
▁cough	-10.1881
▁threw	-10.1881
▁today..	-10.1881
▁weight	-10.1881
▁"why	-10.19
▁okay,	-10.1919
▁paying	-10.1919
▁sense	-10.1919
▁luck!	-10.1938
▁mark	-10.1938
▁row	-10.1938
▁fighting	-10.1956
▁great,	-10.1956
▁kitchen	-10.1956
▁sisters	-10.1956
▁winter	-10.1956
▁reality	-10.1975
▁vs	-10.1975
▁dat	-10.1994
▁pair	-10.1994
▁stole	-10.1994
▁tht	-10.1994
▁credit	-10.2013
